<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastros e Parametrizações - Gestão de Fretes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://bra.icl-group.com/wp-content/uploads/2020/12/Asset-10.png"/>
  <link rel="stylesheet" href="https://bra.icl-group.com/wp-content/themes/icl/css/general.min.css?ver=1761724536">
  <link rel="stylesheet" href="https://bra.icl-group.com/wp-content/themes/icl/css/new-styles.min.css?ver=1761724536">
  <style>
    body {
      font-family: 'Inter', 'Demo', Arial, sans-serif;
      background: #f8fafc;
      margin: 0;
      min-height: 100vh;
    }
    .container {
      max-width: 1120px;
      margin: 40px auto 0 auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.07);
      padding: 32px 28px 24px 28px;
    }
    .logo {
      display: block;
      margin: 0 auto 18px auto;
      width: 110px;
    }
    h1 {
      color: #00B5D3;
      font-size: 2rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 18px;
    }
    .tabs {
      display: flex;
      border-bottom: 2px solid #e0f5f9;
      margin-bottom: 24px;
      gap: 2px;
      overflow-x: auto;
    }
    .tab {
      background: #fafdff;
      border: none;
      outline: none;
      padding: 14px 32px;
      font-size: 1.08rem;
      color: #002846;
      cursor: pointer;
      border-radius: 14px 14px 0 0;
      font-weight: 500;
      transition: background 0.15s, color 0.15s;
    }
    .tab.active {
      background: #00B5D3;
      color: #fff;
    }
    .tab-content {
      display: none;
      animation: fadeIn 0.4s;
    }
    .tab-content.active {
      display: block;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    .btn-primary, .btn-import {
      background: linear-gradient(90deg, #00B5D3 0%, #8FE6E5 100%);
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
      border: none;
      border-radius: 100px;
      padding: 10px 28px;
      cursor: pointer;
      margin-left: 10px;
      transition: background 0.2s;
      box-shadow: 0 2px 8px rgba(0,181,211,0.08);
    }
    .btn-import {
      background: #fff;
      color: #00B5D3;
      border: 1.5px solid #00B5D3;
      box-shadow: none;
      margin-left: 0;
    }
    .btn-primary:active {
      background: #00B5D3;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      margin-bottom: 18px;
    }
    .table th, .table td {
      padding: 10px 12px;
      border-bottom: 1px solid #e0f5f9;
      font-size: 1rem;
      color: #002846;
      text-align: left;
    }
    .table th {
      background: #fafdff;
      font-weight: 600;
    }
    .table td.actions {
      min-width: 110px;
    }
    .action-btn {
      background: none;
      border: none;
      color: #00B5D3;
      font-size: 1.1rem;
      cursor: pointer;
      margin-right: 10px;
      transition: color 0.15s;
    }
    .action-btn:last-child { margin-right: 0; }
    .modal-bg {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.18);
      z-index: 999;
      align-items: center;
      justify-content: center;
    }
    .modal-bg.active { display: flex; }
    .modal {
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.13);
      padding: 32px 24px 24px 24px;
      min-width: 320px;
      max-width: 98vw;
      width: 420px;
      position: relative;
      animation: fadeIn 0.3s;
    }
    .modal h2 {
      color: #00B5D3;
      font-size: 1.2rem;
      margin-bottom: 18px;
      font-weight: 500;
    }
    .modal label {
      font-size: 1rem;
      color: #002846;
      font-weight: 500;
      margin-bottom: 4px;
      display: block;
    }
    .modal input, .modal select {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #00B5D3;
      border-radius: 8px;
      font-size: 1rem;
      margin-bottom: 12px;
      background: #fafdff;
      color: #002846;
    }
    .modal .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 8px;
    }
    .close-modal {
      position: absolute;
      top: 12px;
      right: 18px;
      background: none;
      border: none;
      font-size: 1.3rem;
      color: #00B5D3;
      cursor: pointer;
    }
    .import-label {
      display: inline-block;
      cursor: pointer;
      color: #00B5D3;
      font-weight: 500;
      margin-left: 10px;
    }
    .import-label input {
      display: none;
    }
    @media (max-width: 800px) {
      .container { padding: 14px 2vw; }
      .tabs { flex-wrap: wrap; }
      .tab { padding: 10px 12px; font-size: 0.98rem; }
      .modal { min-width: 90vw; width: 98vw; }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://bra.icl-group.com/wp-content/uploads/2020/12/ICL_logo_svg.svg" alt="ICL" class="logo">
    <h1>Cadastros e Parametrizações</h1>
    <div class="tabs" id="tabs">
      <button class="tab active" data-tab="fornecedores">Fornecedores</button>
      <button class="tab" data-tab="transportadoras">Transportadoras</button>
      <button class="tab" data-tab="veiculos">Tipos de Veículo</button>
      <button class="tab" data-tab="locais">Locais de Descarga</button>
      <button class="tab" data-tab="unidades">Unidades de Medida</button>
    </div>
    <!-- Fornecedores -->
    <div class="tab-content active" id="tab-fornecedores">
      <div class="actions">
        <div>
          <button class="btn-primary" onclick="openModal('fornecedor')">Novo Fornecedor</button>
          <label class="import-label">
            Importar Excel/CSV
            <input type="file" accept=".csv,.xlsx">
          </label>
        </div>
      </div>
      <table class="table">
        <thead><tr><th>Nome</th><th>Unidade</th><th>Tipo Frete</th><th>Janelas</th><th class="actions">Ações</th></tr></thead>
        <tbody>
          <tr><td>Fornecedor Alfa</td><td>Planta SP</td><td>FOB</td><td>08:00-12:00</td><td class="actions"><button class="action-btn" title="Editar" onclick="openModal('fornecedor', true)"><i class="fa fa-edit"></i></button><button class="action-btn" title="Excluir"><i class="fa fa-trash"></i></button></td></tr>
          <tr><td>Fornecedor Beta</td><td>Planta MG</td><td>CIF</td><td>13:00-17:00</td><td class="actions"><button class="action-btn" title="Editar" onclick="openModal('fornecedor', true)"><i class="fa fa-edit"></i></button><button class="action-btn" title="Excluir"><i class="fa fa-trash"></i></button></td></tr>
        </tbody>
      </table>
    </div>
    <!-- Transportadoras -->
    <div class="tab-content" id="tab-transportadoras">
      <div class="actions">
        <div>
          <button class="btn-primary" onclick="openModal('transportadora')">Nova Transportadora</button>
          <label class="import-label">
            Importar Excel/CSV
            <input type="file" accept=".csv,.xlsx">
          </label>
        </div>
      </div>
      <table class="table">
        <thead><tr><th>Nome</th><th>CNPJ</th><th>Contato</th><th>SLA</th><th class="actions">Ações</th></tr></thead>
        <tbody>
          <tr><td>Transp. Rápida</td><td>12.345.678/0001-90</td><td>João Silva</td><td>24h</td><td class="actions"><button class="action-btn" title="Editar" onclick="openModal('transportadora', true)"><i class="fa fa-edit"></i></button><button class="action-btn" title="Excluir"><i class="fa fa-trash"></i></button></td></tr>
        </tbody>
      </table>
    </div>
    <!-- Tipos de Veículo -->
    <div class="tab-content" id="tab-veiculos">
      <div class="actions">
        <div>
          <button class="btn-primary" onclick="openModal('veiculo')">Novo Tipo de Veículo</button>
          <label class="import-label">
            Importar Excel/CSV
            <input type="file" accept=".csv,.xlsx">
          </label>
        </div>
      </div>
      <table class="table">
        <thead><tr><th>Tipo</th><th>Capacidade (kg)</th><th>Capacidade (m³)</th><th class="actions">Ações</th></tr></thead>
        <tbody>
          <tr><td>Truck</td><td>15000</td><td>50</td><td class="actions"><button class="action-btn" title="Editar" onclick="openModal('veiculo', true)"><i class="fa fa-edit"></i></button><button class="action-btn" title="Excluir"><i class="fa fa-trash"></i></button></td></tr>
        </tbody>
      </table>
    </div>
    <!-- Locais de Descarga -->
    <div class="tab-content" id="tab-locais">
      <div class="actions">
        <div>
          <button class="btn-primary" onclick="openModal('local')">Novo Local</button>
          <label class="import-label">
            Importar Excel/CSV
            <input type="file" accept=".csv,.xlsx">
          </label>
        </div>
      </div>
      <table class="table">
        <thead><tr><th>Nome</th><th>Endereço</th><th>Docas</th><th>Restrição</th><th class="actions">Ações</th></tr></thead>
        <tbody>
          <tr><td>ICL Paulínia</td><td>Av. Brasil, 1000</td><td>4</td><td>Granel</td><td class="actions"><button class="action-btn" title="Editar" onclick="openModal('local', true)"><i class="fa fa-edit"></i></button><button class="action-btn" title="Excluir"><i class="fa fa-trash"></i></button></td></tr>
        </tbody>
      </table>
    </div>
    <!-- Unidades de Medida -->
    <div class="tab-content" id="tab-unidades">
      <div class="actions">
        <div>
          <button class="btn-primary" onclick="openModal('unidade')">Nova Unidade</button>
          <label class="import-label">
            Importar Excel/CSV
            <input type="file" accept=".csv,.xlsx">
          </label>
        </div>
      </div>
      <table class="table">
        <thead><tr><th>Unidade</th><th>Descrição</th><th class="actions">Ações</th></tr></thead>
        <tbody>
          <tr><td>Big Bag</td><td>Saco de 1 tonelada</td><td class="actions"><button class="action-btn" title="Editar" onclick="openModal('unidade', true)"><i class="fa fa-edit"></i></button><button class="action-btn" title="Excluir"><i class="fa fa-trash"></i></button></td></tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal-bg" id="modal-bg">
    <div class="modal" id="modal-content">
      <button class="close-modal" onclick="closeModal()" aria-label="Fechar">&times;</button>
      <div id="modal-form-content"></div>
      <div class="modal-actions">
        <button class="btn-primary" onclick="closeModal()">Salvar</button>
        <button class="btn-import" onclick="closeModal()">Cancelar</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script>
    // Tabs
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        tabContents.forEach(tc => tc.classList.remove('active'));
        document.getElementById('tab-' + tab.dataset.tab).classList.add('active');
      });
    });
    // Modal
    const modalBg = document.getElementById('modal-bg');
    const modalFormContent = document.getElementById('modal-form-content');
    function openModal(type, edit) {
      let html = '';
      switch(type) {
        case 'fornecedor':
          html = `<h2>${edit ? 'Editar' : 'Novo'} Fornecedor</h2>
            <label>Nome</label><input type="text" placeholder="Nome do fornecedor" required>
            <label>Unidade</label><input type="text" placeholder="Planta/Unidade">
            <label>Tipo de Frete</label><select><option>FOB</option><option>CIF</option></select>
            <label>Janelas Operacionais</label><input type="text" placeholder="Ex: 08:00-12:00">
          `;
          break;
        case 'transportadora':
          html = `<h2>${edit ? 'Editar' : 'Nova'} Transportadora</h2>
            <label>Nome</label><input type="text" placeholder="Nome da transportadora" required>
            <label>CNPJ</label><input type="text" placeholder="00.000.000/0000-00">
            <label>Contato</label><input type="text" placeholder="Responsável">
            <label>SLA</label><input type="text" placeholder="Ex: 24h">
          `;
          break;
        case 'veiculo':
          html = `<h2>${edit ? 'Editar' : 'Novo'} Tipo de Veículo</h2>
            <label>Tipo</label><input type="text" placeholder="Ex: Truck" required>
            <label>Capacidade (kg)</label><input type="number" placeholder="15000">
            <label>Capacidade (m³)</label><input type="number" placeholder="50">
          `;
          break;
        case 'local':
          html = `<h2>${edit ? 'Editar' : 'Novo'} Local de Descarga</h2>
            <label>Nome</label><input type="text" placeholder="Nome do local" required>
            <label>Endereço</label><input type="text" placeholder="Endereço">
            <label>Docas</label><input type="number" placeholder="4">
            <label>Restrição</label><input type="text" placeholder="Ex: Granel, Paletizado">
          `;
          break;
        case 'unidade':
          html = `<h2>${edit ? 'Editar' : 'Nova'} Unidade de Medida</h2>
            <label>Unidade</label><input type="text" placeholder="Ex: Big Bag" required>
            <label>Descrição</label><input type="text" placeholder="Descrição da unidade">
          `;
          break;
      }
      modalFormContent.innerHTML = html;
      modalBg.classList.add('active');
    }
    function closeModal() {
      modalBg.classList.remove('active');
    }
    // Fechar modal ao clicar fora
    modalBg.addEventListener('click', function(e) {
      if (e.target === modalBg) closeModal();
    });
  </script>
</body>
</html>